



#AboutUs{
    width:100vw;
    display:grid;

    grid-template-columns: 1fr 20px 1fr;
    align-items: center;
    justify-items: center;
    h1{
        margin-block:5px;
        text-align: center;
        grid-column: 1 / -1;
    }
    p{
        margin:10%;
        font-size: 25px;
        font-family: "Electrolize";
        background: grey;
    }
    img{
        margin-block:25px;
        max-width: 100%;
    }
    #img-display{
        width:80%;
        display: grid;
        align-items: left;

        margin-block:25px;
        span{
            background-color: rgb(150, 182, 95);
            max-width: 100%;
        }
    }
}