.glowOption{
    font-family:  "electroize";
    position: relative;
    color: transparent;
    text-shadow: transparent;
    transition: color 250ms;
    padding-inline:1vmin;

}

.line{
    transition: 250ms;

    content: "";
    position: absolute;
    bottom:0;
    width: 50%;
    height: 1px;

    background-color: rgb(0, 89, 255);
}

.glowOption:hover{
    color: #7de2f4;
}
.glowOption{
    &:hover{
        &::before{
            .line();
            
        }
        &::After{
            .line();
            
        }
    }
    &::before,&::After{
        .line();
        width: 0;
    }
    &::before{
        left: 0;
    }
    &::after{
        right: 0;
    }
}