body, html, body *{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
body{
    background-color: rgb(80, 80, 80);

}
h1,h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}
h1,h2,h3,h4,h5,h6{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    font-size: 48px;
}h2{
    font-size: 36px;
}h2{
    font-size: 24px;
}


#Page-Title{

    padding-inline: 10vw;
    span{
        display: inline-block;
        font-family:sans-serif;
        padding-left: 5vmin;
    }
}

@font-face {
    font-family: "electroize";
    src: url('/Fonts/Electrolize-Regular.ttf');
}
@font-face {
    font-family: "Share Tech";
    src: url("/Fonts/ShareTech-Regular.ttf");
}